info face="kurbanistika" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=72 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_clock_0.png"
page id=1 file="font_clock_1.png"
chars count=75
char id=33   x=246   y=0     width=9     height=59    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=44   x=36    y=180   width=9     height=17    xoffset=4     yoffset=55    xadvance=17    page=1  chnl=15
char id=45   x=0     y=240   width=25    height=9     xoffset=4     yoffset=38    xadvance=34    page=0  chnl=15
char id=46   x=52    y=240   width=9     height=8     xoffset=4     yoffset=64    xadvance=17    page=0  chnl=15
char id=47   x=104   y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=48   x=221   y=120   width=25    height=25    xoffset=4     yoffset=30    xadvance=34    page=1  chnl=15
char id=49   x=234   y=60    width=17    height=59    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=50   x=182   y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=51   x=208   y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=52   x=0     y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=53   x=26    y=120   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=54   x=52    y=120   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=55   x=78    y=120   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=56   x=176   y=120   width=34    height=51    xoffset=4     yoffset=13    xadvance=42    page=1  chnl=15
char id=57   x=130   y=120   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=58   x=26    y=180   width=9     height=25    xoffset=4     yoffset=30    xadvance=17    page=1  chnl=15
char id=59   x=211   y=120   width=9     height=34    xoffset=4     yoffset=30    xadvance=17    page=1  chnl=15
char id=61   x=0     y=180   width=25    height=25    xoffset=4     yoffset=30    xadvance=34    page=1  chnl=15
char id=63   x=0     y=120   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=64   x=252   y=60    width=3     height=1     xoffset=-1    yoffset=89    xadvance=85    page=0  chnl=15
char id=65   x=172   y=0     width=36    height=59    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=66   x=26    y=180   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=67   x=52    y=180   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=68   x=78    y=180   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=69   x=234   y=180   width=17    height=59    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=70   x=130   y=120   width=17    height=59    xoffset=4     yoffset=13    xadvance=25    page=1  chnl=15
char id=71   x=104   y=180   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=72   x=130   y=180   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=73   x=156   y=180   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=74   x=182   y=180   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=75   x=208   y=180   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=76   x=148   y=120   width=17    height=59    xoffset=4     yoffset=13    xadvance=25    page=1  chnl=15
char id=77   x=86    y=0     width=42    height=59    xoffset=4     yoffset=13    xadvance=51    page=0  chnl=15
char id=78   x=0     y=0     width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=79   x=104   y=120   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=80   x=78    y=120   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=81   x=52    y=120   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=82   x=26    y=120   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=83   x=0     y=120   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=84   x=208   y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=85   x=182   y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=86   x=156   y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=87   x=129   y=0     width=42    height=59    xoffset=4     yoffset=13    xadvance=51    page=0  chnl=15
char id=88   x=26    y=0     width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=89   x=130   y=0     width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=90   x=52    y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=92   x=104   y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=95   x=26    y=240   width=25    height=8     xoffset=4     yoffset=64    xadvance=34    page=0  chnl=15
char id=97   x=209   y=0     width=36    height=59    xoffset=4     yoffset=13    xadvance=42    page=0  chnl=15
char id=98   x=130   y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=99   x=78    y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=100  x=26    y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=101  x=234   y=60    width=17    height=59    xoffset=4     yoffset=13    xadvance=25    page=1  chnl=15
char id=102  x=234   y=0     width=17    height=59    xoffset=4     yoffset=13    xadvance=25    page=1  chnl=15
char id=103  x=0     y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=104  x=208   y=0     width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=105  x=182   y=0     width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=106  x=156   y=0     width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=107  x=104   y=0     width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=108  x=234   y=120   width=17    height=59    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=109  x=0     y=0     width=42    height=59    xoffset=4     yoffset=13    xadvance=51    page=0  chnl=15
char id=110  x=78    y=0     width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=111  x=52    y=0     width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=112  x=26    y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=113  x=52    y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=114  x=78    y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=115  x=130   y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=116  x=156   y=60    width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=117  x=104   y=120   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=118  x=156   y=120   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=119  x=43    y=0     width=42    height=59    xoffset=4     yoffset=13    xadvance=51    page=0  chnl=15
char id=120  x=182   y=120   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=121  x=208   y=120   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=122  x=0     y=180   width=25    height=59    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=124  x=166   y=120   width=9     height=59    xoffset=4     yoffset=13    xadvance=17    page=1  chnl=15
