info face="my-watchface-icons" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_icons_0.png"
chars count=7
char id=97   x=101   y=0     width=16    height=13    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=98   x=81    y=0     width=19    height=13    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=17    y=0     width=14    height=17    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=100  x=32    y=0     width=13    height=17    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=101  x=46    y=0     width=15    height=15    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=102  x=0     y=0     width=16    height=20    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=62    y=0     width=18    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
