info face="kurbanistika" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_batt_0.png"
chars count=18
char id=32   x=153   y=0     width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=37   x=0     y=0     width=17    height=16    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=48   x=145   y=0     width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=49   x=128   y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=40    y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=48    y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=56    y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=64    y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=72    y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=80    y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=134   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=88    y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=18    y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=96    y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=104   y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=29    y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=112   y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=120   y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
