info face="kurbanistika" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_metrics_0.png"
chars count=75
char id=33   x=250   y=0     width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=180   y=42    width=3     height=6     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=184   y=42    width=9     height=3     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=204   y=42    width=3     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=130   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=156   y=42    width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=49   x=90    y=42    width=6     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=160   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=170   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=90    y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=190   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=200   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=210   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=139   y=42    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=230   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=176   y=42    width=3     height=8     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=152   y=42    width=3     height=11    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=61   x=166   y=42    width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=180   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=208   y=42    width=3     height=1     xoffset=-1    yoffset=29    xadvance=28    page=0  chnl=15
char id=65   x=64    y=0     width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=30    y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=40    y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=50    y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=104   y=42    width=6     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=118   y=42    width=6     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=60    y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=70    y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=80    y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=90    y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=100   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=111   y=42    width=6     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=32    y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=110   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=120   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=130   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=140   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=150   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=160   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=170   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=180   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=190   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=48    y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=200   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=210   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=220   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=230   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=194   y=42    width=9     height=3     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=97   x=77    y=0     width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=98   x=240   y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=0     y=42    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=10    y=42    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=125   y=42    width=6     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=132   y=42    width=6     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=20    y=42    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=30    y=42    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=40    y=42    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=50    y=42    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=60    y=42    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=97    y=42    width=6     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=0     y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=70    y=42    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=80    y=42    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=100   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=110   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=120   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=140   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=150   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=220   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=240   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=16    y=0     width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=120  x=0     y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=10    y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=20    y=21    width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=250   y=21    width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
